body{
    margin: 0;
}

@font-face {
    font-family: "Tillium";
    src: url('fonts/TitilliumWeb-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: "Tillium";
    src: url('fonts/TitilliumWeb-Bold.ttf') format('truetype');
    font-weight: bold;
}

* {
    font-family: "Tillium",Arial, Helvetica, sans-serif;
}

#mainGrid{
    display: grid;
    max-width:100vw;
    grid-template-rows: 15vh 75vh 10vh;
    grid-template-columns: 20vw 80vw;
    grid-template-areas: 
    "header header "
    "sidebar main"
    "footer footer";
}
.main{
    grid-area: main;
}

.sdBar{
    grid-area: sidebar;
}

.headr{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    column-gap: 5vw;
    grid-area: header;
    background-color: blue;
    transition: background-color 6s;
}

.headNav{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


.headNav > a{
    background-color: white;
    min-width: 15%;
    max-width: 25%;
    transition: transform 0.5s;
    font-size: 2em;
}

.headNav > a:hover{
    transform: scale(2);
    box-shadow: 3px 3px black;

}

.headImg{
    max-width: 100%;
    max-height: 100%;
}


.footr{
    grid-area: footer;
    background-color: blue;
    transition: background-color 6s;
}

.footr:hover , .headr:hover{
    background-color: lightblue;

}


.continentListing{
    display: flex; 
    flex-direction: column; 
    height: 100%; 
    justify-content: space-around;
}

.flowerGrid{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3,30%);
    grid-template-columns:repeat(3,30%);
    row-gap: 5%;
    column-gap: 5%;

}


.flowerCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid;

}


.flowerCard img{
    max-width: 80%;
    max-height: 60%;

}


.flowerCard p{
    text-align: center;
    border: 1px solid;
    margin: 0;
}






@media  screen and (max-width: 600px) {
    #mainGrid{
        grid-template-areas: 
        "header header "
        "main main"
        "footer footer";
    }


    .flowerGrid{
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 100%;
        overflow-y: scroll;

    }


    .flowerCard img{
        max-height: 100%;
        max-width: 40%;
        
    }
    .flowerCard{
        flex-direction: row;
        justify-content: space-between;
        row-gap: 10px;
        height: auto;
    }
    .flowerCard p{
        max-width: 25%;
    }

    .headNav > a{
        font-size: 100%;
    }

}